<?xml version="1.0" encoding="utf-8"?>
<!-- Header with title and icon -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@color/main_activity_header_background">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:gravity="start|center_vertical"
        android:text="@string/main_activity_aqhi_title"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:layout_weight="1"
        android:textColor="@color/main_activity_header_text"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:gravity="end|center_vertical"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/logo"/>
</LinearLayout>