<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_header_background"
    tools:context=".main.AQHIMainActivity">

    <include layout="@layout/header_layout"/>

    <ScrollView
        android:id="@+id/body_outer_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_bar"
        app:layout_constraintBottom_toTopOf="@id/footer_bar"
        android:fillViewport="true">
    <!-- BODY -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body_outer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/main_activity_background"
        app:layout_constraintBottom_toTopOf="@id/footer_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bodyContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/main_activity_background">

            <!-- Location Section -->
            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLocationSection"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/lblLocation"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/soft_border"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@id/clLocationSection"
                    app:layout_constraintStart_toStartOf="parent" >

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:layout_gravity="start|center_vertical"
                        android:fontFamily="@font/roboto"
                        android:text="@string/unknown"
                        android:paddingTop="0dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="0dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtChangeLocationLink"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/change_location"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/main_activity_action_text"
                        android:gravity="end|bottom"
                        android:layout_gravity="end|bottom"
                        android:paddingStart="4dp"
                        android:paddingEnd="3dp"
                        android:paddingBottom="6dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="12sp"/>
               </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Alerts -->
            <TextView
                android:id="@+id/lblAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alerts"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/clLocationSection"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAlertsSection"
                android:layout_width="match_parent"
                android:padding="0dp"
                android:layout_marginTop="6dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/lblAlerts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/soft_border" >

                <LinearLayout
                    android:id="@+id/alert_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/clAlertsSection" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Current AQHI -->
            <TextView
                android:id="@+id/lblCurrentAQHI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_aqhi"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/clAlertsSection"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCurrentAQHISection"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/lblCurrentAQHI"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/soft_border">

                <LinearLayout
                    android:id="@+id/llCurrentAQHIBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="@id/clCurrentAQHISection">
                <LinearLayout
                    android:id="@+id/llCurrentAQHIReading"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="@id/clCurrentAQHISection">

                    <TextView
                        android:id="@+id/txtAQHIValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingTop="4dp"
                        android:paddingBottom="0dp"
                        android:text="0.00"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />
                    <TextView
                        android:id="@+id/txtAQHIRisk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="@string/low_risk"
                        android:textSize="20sp"
                        android:paddingTop="0dp"
                        android:paddingBottom="4dp"/>
                    <TextView
                        android:id="@+id/txtTypicalAQHI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="@string/typical"
                        android:paddingTop="4dp"
                        android:paddingBottom="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="12sp"
                        android:onClick="showTypicalAQHI"
                        android:textColor="@color/main_activity_action_text"/>
                </LinearLayout>


                    <FrameLayout
                        android:layout_width="196dp"
                        android:layout_height="110dp">
                        <!-- GAUGE -->
                        <ImageView
                            android:id="@+id/imgAQHIGaugeBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/aqhi_meter_graph"
                            android:gravity="end|top"
                            android:src="@drawable/gauge_background" />

                        <!-- ARROW -->
                        <ImageView
                            android:id="@+id/imgAQHIGaugeArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:layout_marginStart="92dp"
                            android:contentDescription="@string/aqhi_meter_graph"
                            android:src="@drawable/gauge_arrow"
                            android:translationY="4dp"
                            android:visibility="invisible" />
                    </FrameLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- AQHI Forecast -->
            <TextView
                android:id="@+id/lblForecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aqhi_forecast_maximums"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/clCurrentAQHISection"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aqhi_forecast_section"
                android:layout_width="match_parent"
                android:padding="0dp"
                android:layout_marginTop="6dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/lblForecast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/soft_border" >

                <TextView
                    android:id="@+id/lblForecastMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="@string/daily_maximums"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/aqhi_forecast_section" />

                <TextView
                    android:id="@+id/txtForecastUnknown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="\?"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblForecastMax"
                    tools:ignore="HardcodedText,SpUsage" />


                <LinearLayout
                    android:id="@+id/daily_forecast_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtForecastUnknown">
                </LinearLayout>

                <TextView
                    android:id="@+id/lblForecastMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/hourly_forecast"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daily_forecast_list" />

                <ImageView
                    android:id="@+id/imgForecastHeatMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_bar_chart_24"
                    android:contentDescription="@string/forecast_heat_map"
                    app:tint="?attr/colorOnSurface"
                    app:layout_constraintTop_toBottomOf="@id/lblForecastMap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Historical AQHI Heatmap -->
            <TextView
                android:id="@+id/lblHistorical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aqhi_historical_trend"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/aqhi_forecast_section"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aqhi_historical_section"
                android:layout_width="match_parent"
                android:paddingTop="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="6dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/lblHistorical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/soft_border">
                <TextView
                    android:id="@+id/lblHistoricalMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="8dp"
                    android:text="@string/daily_maximums"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/aqhi_historical_section" />

                <TextView
                    android:id="@+id/txtHistoricalUnknown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="\?"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblHistoricalMax"
                    tools:ignore="HardcodedText,SpUsage" />

                <LinearLayout
                    android:id="@+id/daily_historical_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtHistoricalUnknown">
                </LinearLayout>

                <TextView
                    android:id="@+id/lblHistoricalMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/hourly_history"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/daily_historical_list" />

                <ImageView
                    android:id="@+id/imgHistoricalHeatMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_bar_chart_24"
                    android:contentDescription="@string/historical_trend_heatmap"
                    app:layout_constraintTop_toBottomOf="@id/lblHistoricalMap"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="8dp"
                    app:tint="?attr/colorOnSurface" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Pollution Values -->
            <TextView
                android:id="@+id/lblPollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pollution"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/aqhi_historical_section"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pollution_section"
                android:layout_width="match_parent"
                android:paddingTop="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="6dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/lblPollution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/soft_border">

                <TextView
                    android:id="@+id/txtPollutionUnknown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:text="\?"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage" />

                <LinearLayout
                    android:id="@+id/pollution_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtPollutionUnknown">
                </LinearLayout>

                <TextView
                    android:id="@+id/txtListTimestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="end"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pollution_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Map -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aqhi_map_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pollution_section">

                <TextView
                    android:id="@+id/lblMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map"
                    android:paddingStart="2dp"
                    android:paddingEnd="0dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingTop="16dp"/>

                <Spinner
                    android:id="@+id/ddPollutant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minWidth="10dp"
                    app:layout_constraintBaseline_toBaselineOf="@id/lblMap"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/soft_border"
                    android:clipToOutline="true"
                    android:outlineProvider="background"
                    android:padding="1dp"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblMap">

                    <ovh.plrapps.mapview.MapView
                        android:id="@+id/mapView"
                        android:clipToOutline="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/soft_border_hidden"/>

                    <ImageView
                        android:id="@+id/imgMapPlaceholder"
                        android:src="@drawable/outline_canada"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="?attr/colorOnSurface"
                        android:layout_height="100dp"
                        android:layout_width="0dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mapLegendContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mapContainer">

                    <TextView
                        android:id="@+id/txtMapMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="@id/imgScale"
                        app:layout_constraintTop_toTopOf="@id/imgScale"
                        app:layout_constraintStart_toStartOf="parent" />

                    <View
                        android:id="@+id/imgScale"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_margin="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtMapMin"
                        app:layout_constraintEnd_toStartOf="@+id/txtMapMax"
                        android:background="@drawable/map_scale_1" />

                    <TextView
                        android:id="@+id/txtMapMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="100"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="@id/imgScale"
                        app:layout_constraintTop_toTopOf="@id/imgScale"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/txtMapTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:padding="4dp"
                        android:text=""
                        android:gravity="end"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgScale" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/bottomPaddingFrame"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/aqhi_map_section"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UselessLeaf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include layout="@layout/footer_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>