<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_root">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:src="@drawable/widget_background_light"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOP PORTION, INFO -->
        <LinearLayout
            android:id="@+id/top_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- AQHI VALUE -->
            <TextView
                android:id="@+id/txtAQHI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="6dp"
                android:gravity="start|center"
                android:fontFamily="@font/roboto"
                android:includeFontPadding="false"
                android:maxLines="1"

                android:text="---"
                android:textColor="@color/widget_text_color"
                android:textSize="38dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage" />

            <!-- ALERT ICON -->
            <ImageView
                android:id="@+id/imgAlert"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:contentDescription="Alert"
                android:src="@drawable/alert_warn"
                tools:visibility="gone" />
            <!-- STATION NAME -->
            <TextView
                android:id="@+id/lblStation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|end"
                android:fontFamily="@font/roboto"
                android:textColor="@color/widget_text_color"
                android:text="@string/unknown"
                android:textSize="18sp"
                android:layout_weight="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:breakStrategy="simple"
                android:singleLine="false"
                android:textStyle="bold" />

            <!-- AQHI APP LOGO -->
            <ImageView
                android:id="@+id/imgAQHILogo"
                android:layout_gravity="center|end"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/aqhi_widget_logo"
                android:src="@drawable/logo" />
        </LinearLayout>

        <!-- BOTTOM PORTION, SCALE -->
        <FrameLayout
            android:id="@+id/bottom_info"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        <!-- AQHI SCALE BAR IMAGE  -->
            <ImageView
                android:id="@+id/imgBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/aqhi_linear_scale"
                android:scaleType="fitXY"
                android:src="@drawable/simple_chart"
                tools:ignore="ImageContrastCheck" />

        <!-- ARROW  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|top"
                    android:src="@drawable/arrow"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/the_current_aqhi_value"
                    tools:ignore="RtlHardcoded" />
        </LinearLayout>
            <!-- Floating timestamp -->
            <TextView
                android:id="@+id/txtMapTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/widget_text_color"
                android:textSize="10dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                tools:ignore="SpUsage" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>