<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.config.AQHIWidgetConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Transparency -->
            <TextView
                android:id="@+id/lblTransparency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/background_transparency" />

            <SeekBar
                android:id="@+id/sbTransparency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="30" />

            <TextView
                android:id="@+id/lblTransparencyValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30%"
                tools:ignore="HardcodedText" />

            <!-- Mode selection -->
            <TextView
                android:id="@+id/lblLightDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/light_dark_mode" />

            <RadioGroup
                android:id="@+id/rgMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light" />
                <RadioButton
                    android:id="@+id/rbDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark" />

                <RadioButton
                    android:id="@+id/rbAutomatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/automatic" />
            </RadioGroup>

            <!-- Widget Preview -->
            <TextView
                android:id="@+id/lblPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview"
                android:layout_marginTop="10dp"/>

            <FrameLayout
                android:id="@+id/preview_container_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:background="@drawable/dummy_bg">
                <FrameLayout
                    android:id="@+id/preview_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                </FrameLayout>
            </FrameLayout>


        </LinearLayout>
    </ScrollView>
    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_settings"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>